log4j.rootLogger=DEBUG, DebugAppender

#Debug logging
log4j.appender.DebugAppender=org.apache.log4j.ConsoleAppender
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.layout=org.apache.log4j.TTCCLayout 
